DB_URL=mongodb+srv://agneslily:agnes1237@cluster0.pgb0m.mongodb.net/url-shorten?retryWrites=true&w=majority
PORT=5000
ACTIVATION_SECRET=agneslily
CLIENT_URL=http://localhost:3000
EMAIL=agneslily2772@gmail.com
REFRESH_TOKEN=1//04DEvO47bMsIZCgYIARAAGAQSNwF-L9IrHCHMULo4STXG9Jj1gHBFnTcpnRZ9U5y-v_Glt23Au1Mq46JWgAbvQq0ynIGRK8zZrYs
CLIENT_SECRET=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
CLIENT_ID=129167845500-cimpvtj838npntt516qvfbn5l10km83n.apps.googleusercontent.com
ACCESS_TOKEN=ya29.a0AfB_byBjzQqELHhqgkk8ldrhUqKbuIma9QScF-_OTnY8bF-aPv-wVoa0nzFemwBB9BzdctlBPvNjJLtS8y_w0Hd7wK4U0DZMr-03QaNOWbIYiMUruU95c1oNUOS8h1tLHh9QU9OyMUk39mWlfh5gYALYfXgBKU16arxs7gaCgYKARMSARISFQHsvYlsYDPi1ms8IoLn9eb3387ZDg0173